PERFORMER "陈奕迅"
TITLE "I Had a Great Time"
FILE "I Had a Great Time.ape" WAVE
  TRACK 01 AUDIO
    TITLE "一切还好"
    PERFORMER "陈奕迅"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "万佛朝宗"
    PERFORMER "陈奕迅"
    INDEX 01 04:58:30
  TRACK 03 AUDIO
    TITLE "冤气"
    PERFORMER "陈奕迅"
    INDEX 01 09:51:27
  TRACK 04 AUDIO
    TITLE "八里公路"
    PERFORMER "陈奕迅"
    INDEX 01 14:15:43
  TRACK 05 AUDIO
    TITLE "放下来"
    PERFORMER "陈奕迅"
    INDEX 01 19:06:02
  TRACK 06 AUDIO
    TITLE "开不了心"
    PERFORMER "陈奕迅"
    INDEX 01 22:19:63
  TRACK 07 AUDIO
    TITLE "24"
    PERFORMER "陈奕迅"
    INDEX 01 26:59:19
  TRACK 08 AUDIO
    TITLE "不求人"
    PERFORMER "陈奕迅"
    INDEX 01 31:13:29
  TRACK 09 AUDIO
    TITLE "最后今晚"
    PERFORMER "陈奕迅"
    INDEX 01 34:48:36
  TRACK 10 AUDIO
    TITLE "爱你入骨"
    PERFORMER "陈奕迅"
    INDEX 01 38:38:66
