第1集 群（一）
第2集 群（二）
第3集 群（三）
第4集 群（四）
第5集 群（五）
第6集 群（六）
第7集 群（七）
第8集 群（八）
第9集 群（九）
第10集 群（十）
第11集 习题课（一）
第12集 习题课（二）
第13集 群（十一）
第14集 群（十二）
第15集 群（十三）
第16集 群（十四）
第17集 群（十五）
第18集 群（十六）
第19集 群（十七）
第20集 群（十八）
第21集 群（十九）
第22集 群（二十）
第23集 群的同态与同构（一）
第24集 群的同态与同构（二）
第25集 群的同态与同构（三）
第26集 习题课（三）
第27集 习题课（四）
第28集 群（二十一）
第29集 群（二十二）
第30集 群（二十三）
第31集 群（二十四）
第32集 群（二十五）
第33集 群（二十六）
第34集 群（二十七）
第35集 群（二十八）
第36集 习题课（五）
第37集 习题课（六）
第38集 环（一）
第39集 环（二）
第40集 环（三）
第41集 环（四）
第42集 环（五）
第43集 环（六）
第44集 环（七）
第45集 环（八）
第46集 环（九）
第47集 环（十）
第48集 习题课（七）
第49集 习题课（八）
第50集 环（十一）
第51集 环（十二）
第52集 环（十三）
第53集 环（十四）
第54集 环（十五）
第55集 环（十六）
第56集 环（十七）
第57集 环（十八）
第58集 习题课（九）
第59集 习题课（十）
第60集 多项式理论（一）
第61集 多项式理论（二）
第62集 多项式理论（三）
第63集 多项式理论（四）
第64集 多项式理论（五）
第65集 多项式理论（六）
第66集 多项式理论（七）
第67集 多项式理论（八）
第68集 多项式理论（九）
第69集 多项式理论（十）
第70集 多项式理论（十一）
第71集 多项式理论（十二）
第72集 域（一）
第73集 域（二）
第74集 域（三）
第75集 域（四）
第76集 域（五）
第77集 域（六）
第78集 域（七）
第79集 域（八）
第80集 域（九）
第81集 域（十）
第82集 域（十一）
第83集 域（十二）
第84集 域（十三）
第85集 习题课（十一）
第86集 习题课（十二）
第87集 域（十四）
第88集 域（十五）
第89集 域（十六）
第90集 域（十七）
第91集 域（十八）
第92集 习题课（十三）
第93集 习题课（十四）
第94集 习题课（十五）
第95集 习题课（十六）
第96集 习题课（十七）
第97集 习题课（十八）
第98集 习题课（十九）
第99集 习题课（二十）