REM GENRE 流行
REM DATE 2012
REM DISCID 790B010B
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "张杰"
TITLE "One Chance 新歌+精选"
FILE "张杰 - One Chance 新歌+精选.wav" WAVE
  TRACK 01 AUDIO
    TITLE "One Chance"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "勿忘心安"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 04:06:63
    INDEX 01 04:19:24
  TRACK 03 AUDIO
    TITLE "明天过后"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 08:26:43
    INDEX 01 08:28:43
  TRACK 04 AUDIO
    TITLE "恒星流星"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 12:23:43
    INDEX 01 12:25:65
  TRACK 05 AUDIO
    TITLE "写下寂寞"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 16:55:46
    INDEX 01 16:57:46
  TRACK 06 AUDIO
    TITLE "今生今世"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 21:49:06
    INDEX 01 21:51:06
  TRACK 07 AUDIO
    TITLE "看月亮爬上来"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 25:49:52
    INDEX 01 25:51:52
  TRACK 08 AUDIO
    TITLE "如果爱"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 29:07:48
    INDEX 01 29:09:48
  TRACK 09 AUDIO
    TITLE "云中的Angel"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 33:36:09
    INDEX 01 33:38:09
  TRACK 10 AUDIO
    TITLE "穿越人海"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 37:44:24
    INDEX 01 37:46:24
  TRACK 11 AUDIO
    TITLE "这，就是爱"
    PERFORMER "张杰"
    FLAGS DCP
    INDEX 00 42:04:09
    INDEX 01 42:06:09
