REM DISCID 42061D06
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "Íêﬁ»—∏"
TITLE "Stranger Under My Skin (Disc 1)"
FILE "≥¬ﬁ»—∏ -Stranger Under My Skin (Disc 1).ape" WAVE
  TRACK 01 AUDIO
    TITLE "¡˘‘¬ÔwÀ™"
    PERFORMER "Íêﬁ»—∏"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Stranger Under My Skin"
    PERFORMER "Íêﬁ»—∏"
    INDEX 00 04:21:37
    INDEX 01 04:21:38
  TRACK 03 AUDIO
    TITLE "◊Ó··≈…å¶"
    PERFORMER "Íêﬁ»—∏"
    INDEX 01 08:37:58
  TRACK 04 AUDIO
    TITLE "ø‡πœ"
    PERFORMER "Íêﬁ»—∏"
    INDEX 01 13:49:28
  TRACK 05 AUDIO
    TITLE "’”ö‚"
    PERFORMER "Íêﬁ»—∏"
    INDEX 00 18:27:39
    INDEX 01 18:27:40
  TRACK 06 AUDIO
    TITLE "My Private Christmas Song"
    PERFORMER "Íêﬁ»—∏"
    INDEX 01 23:46:43
