REM GENRE Pop
REM DATE 2005
REM DISCID 7C0A370A
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "张杰"
TITLE "第一张"
FILE "张杰.-.[第一张].专辑.(APE).ape" WAVE
  TRACK 01 AUDIO
    TITLE "今生最爱"
    PERFORMER "张杰"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "爱的奇迹(ft.许慧欣)"
    PERFORMER "张杰"
    INDEX 00 04:42:15
    INDEX 01 04:47:15
  TRACK 03 AUDIO
    TITLE "北斗星的爱"
    PERFORMER "张杰"
    INDEX 00 08:57:33
    INDEX 01 09:02:33
  TRACK 04 AUDIO
    TITLE "最近的地方"
    PERFORMER "张杰"
    INDEX 00 13:41:59
    INDEX 01 13:46:59
  TRACK 05 AUDIO
    TITLE "那年夏天"
    PERFORMER "张杰"
    INDEX 00 18:13:24
    INDEX 01 18:18:24
  TRACK 06 AUDIO
    TITLE "你是所有"
    PERFORMER "张杰"
    INDEX 00 21:52:17
    INDEX 01 21:57:17
  TRACK 07 AUDIO
    TITLE "幸福瞬间"
    PERFORMER "张杰"
    INDEX 00 26:57:25
    INDEX 01 27:02:25
  TRACK 08 AUDIO
    TITLE "迷离"
    PERFORMER "张杰"
    INDEX 00 30:35:71
    INDEX 01 30:40:71
  TRACK 09 AUDIO
    TITLE "平行线"
    PERFORMER "张杰"
    INDEX 00 34:49:47
    INDEX 01 34:54:47
  TRACK 10 AUDIO
    TITLE "爱不说"
    PERFORMER "张杰"
    INDEX 00 39:13:26
    INDEX 01 39:18:26
