REM DISCID 4C088206
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "奕迅"
TITLE "Taste the Atmosphere"
FILE "陈奕迅 - Taste the Atmosphere.ape" WAVE
  TRACK 01 AUDIO
    TITLE "Welcome To The Future"
    PERFORMER "奕迅 Feat. _"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "v男v女"
    PERFORMER "奕迅 & 露娜"
    INDEX 00 03:29:41
    INDEX 01 03:29:43
  TRACK 03 AUDIO
    TITLE "~L中D"
    PERFORMER "奕迅"
    INDEX 00 08:14:13
    INDEX 01 08:17:01
  TRACK 04 AUDIO
    TITLE "花花世界"
    PERFORMER "奕迅"
    INDEX 00 14:24:62
    INDEX 01 14:25:46
  TRACK 05 AUDIO
    TITLE "我杯茶"
    PERFORMER "奕迅 Feat. 莫文蔚"
    INDEX 01 18:56:20
  TRACK 06 AUDIO
    TITLE "超e"
    PERFORMER "奕迅"
    INDEX 00 22:48:37
    INDEX 01 22:51:50
  TRACK 07 AUDIO
    TITLE "~L中D - Demo.version"
    PERFORMER "奕迅"
    INDEX 01 28:55:10
  TRACK 08 AUDIO
    TITLE "v男v女 - NG.take"
    PERFORMER "奕迅 & 露娜"
    INDEX 00 31:30:80
    INDEX 01 31:32:00
